@media (max-width: 1024px){
    .blue{
        width: 100%;
    }

    .blue-box{
        width: 100%;
        padding: 40px 20px;
    }

    .main-pic{
        max-width: 600px;
        left: 200px;
        width: 100%;
        top: 300px;
    }

    .blue-contact{
       display: flex;
       flex-direction: column;
       align-items: center;
    }
    .blue-box ul{
        flex-wrap: wrap;
    }

    .form-box{
        margin-top: -200px;
    }

    .send-button{
        margin-left: 140px;
    }

    .form-box{
        margin-left: 40px;
    }

    .pictures-slide{
        flex-wrap: wrap;
    }
    #close-btn{
        margin-left: 470px;
    }

    /* second html */
    .blue-box-second{
        width: 100%;
    }

    .blue-box-second a{
       font-size: 15px;
       margin-right: 20px;
       
    }
    .slider-item img{
        width: 300px;

    }
    #next-slide-btn{
        left: 850px;
    }

    .about-us p{
        font-size: 14px;

    }

    .about-us img{
        width: 250px;
        margin-left: 540px;
    }

    .three-rect{
        display: flex;
        margin-left: 600px;
        margin-top: -20px;
    }
    .projects-pic img{
        width: 220px;
        margin-right: 30px;
    }
    .projects-pics{
        flex-wrap: wrap;
    }
    .pics-3 img{
        width: 120px;
    }
    .container{
        padding: 10px 20px;
    }
    .slider-btns{
        display: none;
    }

}


@media (max-width: 768px){
    li{
        display: none;
    }
    .main-pic{
        display: none;
    }

    .pictures-slide{
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;
        padding: 10px;
    }

    .pictures-slide img{
        width: 150px;
      
    }

    .title h3{
        padding: 0 40px;
    }
    #close-btn{
        margin-left: 190px;
    }
    .modal{
        height: 500px;
    }

    #modal-email-line{
        width: 200px;
    }
    /* second html */
    .slider{
        display: none;
    }
    .slider-btns{
        display: none;
    }
    .about-us p{
        padding: 0 10px;
        width: 400px;
    }

    .about-us img{
       display: none;
    }

    .three-rect{
        margin-left: 300px;
    }
    .projects-pic img{
        width: 190px;
    }
    .pics-3 img{
        width: 100px;
    }
    .partners{
        flex-direction: column;
    }

    .partners-box h3{
        margin-top: 200px;
    }
    
    .burger-menu{
        display: block;
    }
   
    .responsive-nav li{
        display: block;
    }
      
    .responsive-nav{
        padding: 20px;
        margin-top: 100px;
        margin-left: -200px;
    }
 
   
}



@media (max-width: 480px){
    .pictures-slide{
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        padding: 20px;
    }

    .text-content p{
        display: none;

    }

    .contact-box p{
        display: none;
    }
    .map{
        width: 300px;
    }

    .input-info input{
        width: 100%;
    }

    .input-info{
        margin-left: -100px;

    }

    .footer-content{
        flex-direction: column;
        align-items: center;
    }

    .made-by{
        margin-top: 30px;
    }

    
    #fixed-btn img{
        width:50px;
    }

    .more-info.active{
        padding: 0 20px;
     
    }
    .modal{
       display: none;
    }
    /* second html */
    .about-us p{
       display: none;
    }
    #mobile-vers{
        display: block;
        width: 330px;
    }

    .three-rect{
        margin-left: 180px;
    }

    .projects-pics{
       flex-direction: column;
         
    }
    .projects-pics:hover{
        display: none;
          
     }
    .partners{
        margin-top: 700px;
        flex-direction: column;
    
    }
    .partners-box p{
        display: none;
    }
    
    .pics-3 img{
        width: 90px;
    }

    .rectangle2{
        width: 10px;
        height: 10px;
    }

    
    .responsive-nav{
        padding: 20px;
        margin-top: 100px;
        margin-left: -200px;
    }
    
        
}

@media (max-width: 320px){
   
    .input-info input{
        width: 190px;
    }
    
    .input-info{
        margin-left: -70px;

    }

    .send-button{
        margin-left: 40px;
    }

    .pictures-slide img{
        width: 100px;
    }

    .title h3{
        font-size: 20px;
        text-align: center;
    }

    .more-info.active{
        padding: 0 10px;
    }

    .moreinfo-button{
        padding: 15px;
    }

    #fixed-btn img{
        width:30px;
    }

    .modal{
        display: none;
     }
     /* second html */
     .about-us{
        display: none;
     }
     .three-rect{
        width: 5px;
        height: 5px;
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .pics-3 img{
        width: 60px;
    }
   
}